<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning elements</title>
    <style>
        .bluebox{
            background-color: steelblue;
            width:300px;
            height:300px;
            margin-top: 50px;
            float: left;
            
            
            
        }

        .yellowbox{
            width:100px;
            height:100px;
            background-color: yellowgreen;
            
           
            
           
            

        }

        

       
    </style>
</head>
<body>
    <div class="bluebox">
         <div class="yellowbox">

         </div>

    </div>

   
    <div>
        <h2>logic first</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus optio expedita, veritatis veniam aut temporibus libero nobis recusandae ab explicabo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus debitis inventore sed distinctio, vel temporibus, veritatis in laboriosam consectetur dolore est officiis quod adipisci aperiam eum labore, voluptatum corrupti beatae repudiandae tempore? Ex voluptas eos voluptatibus quis officiis corrupti quo accusamus nostrum earum voluptate ullam non modi, sed ipsum quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem dolore et eveniet eos a facere provident commodi aspernatur? Laudantium adipisci cumque beatae vero hic soluta alias quasi eius perferendis rem, deleniti dignissimos temporibus placeat molestias saepe molestiae eum maxime. Iste pariatur itaque nobis quam. Porro delectus itaque impedit sapiente amet dolorum quos voluptatem? Incidunt sed explicabo possimus culpa non debitis ipsum. Commodi deserunt ullam distinctio ratione enim repellendus velit, modi fugiat veritatis, quas suscipit laudantium consequatur voluptatem a pariatur adipisci odit porro assumenda? Quia, provident sapiente? Laudantium, iusto accusantium. Asperiores repellendus suscipit quidem quo quasi tenetur adipisci! Omnis, voluptate.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dignissimos animi beatae vero atque esse nesciunt, similique accusamus rerum, voluptas tempora neque illo, velit nobis eligendi unde. Facilis, non exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, similique odit, aliquid magni non adipisci tenetur iusto quae dolorem vero eos, neque enim voluptatibus? Nobis expedita perspiciatis ipsum animi tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laboriosam fuga provident in repellendus, quos illo commodi vel delectus, temporibus doloribus neque id ipsum ipsam incidunt rem molestiae illum, obcaecati hic! Consequuntur quas culpa nostrum natus repellendus laboriosam eos, aperiam totam commodi error nam aspernatur quaerat! Voluptatum necessitatibus nostrum molestias earum adipisci eum nihil obcaecati odio eligendi quibusdam eveniet ex quas alias quisquam consequuntur consectetur mollitia ut unde nobis, quasi voluptatibus distinctio? Repellendus asperiores veniam sed minima magni? Eligendi quidem qui inventore labore nam eius fuga, iste suscipit vitae velit error aut quod soluta maiores sit impedit! Maiores, dolorum voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi optio eaque, temporibus repellendus similique tenetur, aliquam quis beatae blanditiis cupiditate dolore sapiente! Dolorum repellendus aliquid alias dignissimos quis nostrum, adipisci id at, eaque perspiciatis illum eveniet pariatur eligendi deleniti porro velit, tempore atque recusandae quae debitis reiciendis culpa quisquam exercitationem. Saepe at perspiciatis soluta officiis itaque quis, inventore repudiandae assumenda animi optio eum reiciendis, enim quaerat cum ex totam doloribus repellat. Quia error sint consequuntur nisi, nihil cumque consectetur a magni. Distinctio quisquam porro voluptatibus, voluptatum incidunt amet odit ipsa quos rem impedit expedita labore nemo dolor veritatis culpa in.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, repudiandae libero. Error magni itaque a nulla impedit, accusamus laudantium quo! Dicta blanditiis nostrum eum temporibus est consequuntur voluptates rerum magni pariatur veritatis quo libero adipisci, aliquam in unde eius amet eaque deserunt suscipit iusto doloremque. Sed neque nobis necessitatibus libero, quisquam consequuntur natus deleniti quo magni ex eos veniam ipsum facere odio culpa rerum labore sapiente perferendis error. Iusto assumenda consequuntur incidunt aliquam repellat fuga neque necessitatibus expedita ratione, accusamus aperiam soluta blanditiis dignissimos iure repellendus laboriosam. Assumenda ad voluptate quae natus, molestias ducimus doloribus, asperiores quos incidunt hic blanditiis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eligendi tempora a officiis voluptatibus quaerat ipsam incidunt corrupti aut voluptas maiores, eos consequuntur ducimus! Quos dignissimos excepturi, repudiandae sit cum eveniet odio provident dolorum quam voluptatem inventore qui ipsum natus quis sint assumenda! Ad minus architecto, iusto quod, possimus neque doloribus voluptas similique numquam mollitia doloremque! Quas, tenetur cum iste beatae cupiditate doloribus nihil, quaerat omnis non optio quis ipsum autem molestiae amet vel voluptatibus explicabo possimus excepturi dolor laboriosam ad itaque obcaecati culpa veniam. Nemo, repudiandae. Praesentium quae cupiditate nisi ab consectetur eaque sapiente, voluptates omnis corrupti! Facilis, ratione?</p>
    </div>

    
</body>
</html>